<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Block head start -->
    {% block head %}

    {% endblock %}
    <!-- Block head end -->

    <!-- Favicon -->
    {% load staticfiles %}
    <link rel="icon" href="{% static 'a/img/core-img/favicon.ico' %}?{% now "U" %}">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="{% static 'a/style.css' %}?{% now "U" %}">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'a/css/responsive/responsive.css' %}?{% now "U" %}">
    <style type="text/css">
    
    #id_email{
      width:100%!important;
      padding: 5px;
      
    }
      p {
    color: white;
    font-size: 14px;
    line-height: 1.5;
    font-weight: bold;
    }

    .bimg{
    background-image: url({% static "a/img/bg-img/hero-11.jpg" %}?{% now "U" %});
    /* -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px); */
    }

    bimg.background {
    -webkit-filter: blur(35px); /* Safari */
    filter: blur(35px);
    }
    </style>

</head>

<body>
    <div id="app">
        {% include "registration/includes/navbar.html" %}
        <main class="">
<div>
    
       {% block content %}

        {% endblock %}
</div>

        </main>
 
    </div>

<!-- jQuery-2.2.4 js -->
<script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
<!-- Popper js -->
<script src="{% static 'js/bootstrap/popper.min.js' %}"></script>
<!-- Bootstrap-4 js -->
<script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
<!-- All Plugins js -->
<script src="{% static 'js/others/plugins.js' %}"></script>
<!-- Active JS -->
<script src="{% static 'js/active.js' %}"></script>
<script>
$(document).ready(function() {
    $('.form-control').popover({'trigger':'hover'});
});
</script>
<!-- Block JS start -->
{% block javascript %}

{% endblock %}
<!-- Block JS end -->
</body>
</html>
